MONGO_USER=root
MONGO_PASSWORD=password
MONGO_PATH=@localhost:27017
MONGO_DATABASE=oslash
JWT_SECRET=jwt_secret
PORT=3000
# Default role id
DEFAULT_USER_ROLE_ID=5f6de27674747c1cf0a0cc37
DEFAULT_ADMIN_ROLE_ID=5f6de27074747c1cf0a0cc36
DEFAULT_SUPERADMIN_ROLE_ID=5f5f1c0c930d8b098587cabc
